{
    "name": "apcopay/magento",
    "description": "Apcopay payment gateway extension for Magento",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "MIT",
    "homepage": "https://www.apcopay.com/",
    "require": {
        "magento/module-payment": "100.*",
        "magento/module-checkout": "100.*",
        "magento/module-sales": "100.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Apcopay\\Magento\\": ""
        }
    }
}